spring.data.rest.base-path=/api

spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=dbuser
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
